pipeline {
  
     /*environment { 
        registry = "aoeneko98/devops-samer" 
        registryCredential = 'dockerhub_id' 
        dockerImage = '' 
    }*/
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M2_HOME"
    }

    stages {
        /*stage('Checkout GIT') {
            steps {
                echo 'Pulling...';
                    git branch: 'samer',
                    url : 'https://github.com/ElLou98/devops/',
                    credentialsId: 'c4a60515-a7ee-4505-bbdf-7ee9c1d50690';
            }
        }*/
         stage('Cleaning'){
            steps{
            echo 'cleaning';
            sh 'mvn clean -DskipTests=true';
            }
        }
        stage('Compiling the code'){
            steps{
            echo 'compilling';
            sh 'mvn compile -DskipTests=true';
            sh 'mvn spring-boot:run'
            }
        }
        stage('Lancer les tests unitaires'){
            steps{
            echo 'Tests unitaires'
            sh "mvn test"
            }
        }

        stage('SonarQube'){
            steps{
            withSonarQubeEnv('sonarqube-8.9.7') {
                echo "Sonar"
                sh "mvn sonar:sonar -DskipTests"
                }
            }
        }
         stage('Nexus')
        {
            steps{
                echo "nexus"
                 sh 'mvn clean deploy -DskipTests'
            }
        }
            stage('Build image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
      /*  stage('Deploy image') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push() 
                    }
                } 
            }
        }*/ 
        
    
         stage("Docker Compose"){
         steps{
                sh 'docker-compose up '
				sh 'docker ps '
            }	
        }
     
       
    }
}
